# MinimalApi

./: Program.cs  appsettings.json  minimal-api.csproj  minimal-api.sln  minimal_api.dump.sql
API/: Program.cs  README.md  Startup.cs  appsettings.json  minimal-api.csproj
API/Domínio/DTOs/: AdministradorDTO.cs
API/Domínio/Entidades/: Administrador.cs
API/Domínio/Interfaces/: IAdministradorServico.cs
API/Domínio/ModelViews/: AdministradorLogado.cs  AdministradorModelView.cs  ErrorMessage.cs
API/Domínio/Serviços/: AdministradorServico.cs  VeiculoServico.cs
API/Infraestrura/Db/: DbContexto.cs
API/Migrations/: 20250912001327_Administrador.cs  DbContextoModelSnapshot.cs
Domínio/DTOs/: VeiculoDTO.cs
Domínio/Entidades/: Veiculo.cs
Domínio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
Domínio/ModelViews/: AdministradorLogado.cs  Home.cs
Domínio/Serviços/: AdministradorServico.cs
Infraestrura/Db/: DbContext.cs
Migrations/: 20250912001327_Administrador.Designer.cs  20250912001451_SeedAdministrador.Designer.cs  20250916225725_VeiculosMigration.Designer.cs
Properties/: launchSettings.json
Test/: Test.csproj  appsettings.json
Test/Domain/Entidades/: AdministradorTest.cs
Test/Domain/Servicos/: AdministradorServico.cs
Test/Helpers/: Setup.cs
Test/Mocks/: AdministradorServicoMock.cs
Test/Requests/: AdministradorRequestTest.cs
